<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Paperclip</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>


</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <section id="intro" class="s-intro s-intro--particles">

        <div id="particles-js" class="intro-particles"></div>

        <div class="grid-overlay">
            <div></div>
        </div> 

        <div class="row intro-content">

            <div class="column">

                <div class="intro-content__text">

                    <h3>
                    Paperclip is under construction
                    </h3>
                    
                    <h1>
                        Something is brewing.<br>
                        Stay tuned for a fresh campus <br>
                        shopping experience and  surprises in store. 
                    </h1>

                </div> <!-- end intro-content__text -->

                <div class="intro-content__bottom">

                    <div class="intro-content__counter-wrap">
                        <h4>Launching in</h4>
            
                        <div class="counter">
                            <div class="counter__time days">
                                365
                                <span>D</span>
                            </div>
                            <div class="counter__time hours">
                                09
                                <span>H</span>
                            </div>
                            <div class="counter__time minutes">
                                54
                                <span>M</span>
                            </div>
                            <div class="counter__time seconds">
                                57
                                <span>S</span>
                            </div>
                        </div>  <!-- end counter -->
                    </div> <!-- end intro-content__counter-wrap -->

    
                </div> <!-- end intro-content__bottom -->

            </div> <!-- end column -->

        </div> <!--  end intro-content -->

    </section> <!-- end s-intro -->

    <!-- info
    ================================================== -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particle-settings.js"></script>
    <script src="js/main.js"></script>

    <script>
        const targetDate = new Date("2023-08-21T11:59:59").getTime();

        // Update the countdown every 1 second
        const countdown = setInterval(function() {
        const now = new Date().getTime();
        const timeLeft = targetDate - now;

        // Calculate days, hours, minutes, and seconds
        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        // Display the countdown
        $(".days").text(days+" ");
        $(".days").append("<span>D</span>");
        $(".hours").text(hours+" ");
        $(".hours").append("<span>H</span>");
        $(".minutes").text(minutes+" ");
        $(".minutes").append("<span>M</span>");
        $(".seconds").text(seconds+" ");
        $(".seconds").append("<span>S</span>");


        // If the countdown is over, display a message
        if (timeLeft < 0) {
            clearInterval(countdown);
            countdownElement.innerHTML = "Time's up!";
        }
        }, 1000);
    </script>

</body>